(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"SK",4)
(LEFT_PAREN,"(",4)
(ID,"X",4)
(COMMA,",",4)
(ID,"Y",4)
(RIGHT_PAREN,")",4)
(FACTS,"Facts",6)
(COLON,":",6)
(ID,"SK",7)
(LEFT_PAREN,"(",7)
(STRING,"'a'",7)
(COMMA,",",7)
(STRING,"'c'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(ID,"SK",8)
(LEFT_PAREN,"(",8)
(STRING,"'b'",8)
(COMMA,",",8)
(STRING,"'c'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"SK",9)
(LEFT_PAREN,"(",9)
(STRING,"'a'",9)
(COMMA,",",9)
(STRING,"'b'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(RULES,"Rules",11)
(COLON,":",11)
(ID,"SK",12)
(LEFT_PAREN,"(",12)
(ID,"A",12)
(COMMA,",",12)
(ID,"B",12)
(RIGHT_PAREN,")",12)
(COLON_DASH,":-",12)
(ID,"SK",12)
(LEFT_PAREN,"(",12)
(ID,"A",12)
(COMMA,",",12)
(ID,"B",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(QUERIES,"Queries",14)
(COLON,":",14)
(ID,"SK",15)
(LEFT_PAREN,"(",15)
(ID,"A",15)
(COMMA,",",15)
(STRING,"'c'",15)
(RIGHT_PAREN,")",15)
(Q_MARK,"?",15)
(ID,"SK",16)
(LEFT_PAREN,"(",16)
(STRING,"'b'",16)
(COMMA,",",16)
(STRING,"'c'",16)
(RIGHT_PAREN,")",16)
(Q_MARK,"?",16)
(ID,"SK",17)
(LEFT_PAREN,"(",17)
(STRING,"'c'",17)
(COMMA,",",17)
(STRING,"'c'",17)
(RIGHT_PAREN,")",17)
(Q_MARK,"?",17)
(ID,"SK",18)
(LEFT_PAREN,"(",18)
(ID,"A",18)
(COMMA,",",18)
(ID,"B",18)
(RIGHT_PAREN,")",18)
(Q_MARK,"?",18)
(EOF,"",20)
Total Tokens = 80